<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Expensify</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/images/_favicon.png"/>
	<link rel="stylesheet" type="text/css" href="/dist/styles.css"/>
</head>
<body>

	<div id="app"></div>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	<script src="/dist/bundle.js"></script>
</body>
</html>